#distributionBase=GRADLE_USER_HOME
#distributionPath=wrapper/dists
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.8-bin.zip
#zipStoreBase=GRADLE_USER_HOME
#zipStorePath=wrapper/dists
distributionUrl=https\://repo.tools.corp/artifactory/remote-gradle-distributions/gradle-6.6.1-bin.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
